[33mcommit 2d0fa88e05c08df4b5f393c54adcdf6877404f3f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bruno arrais <brunoarraisbarretos@gmail.com>
Date:   Tue Oct 20 20:07:50 2020 -0300

    Aula 3

[33mcommit b4e9a067bbb1ef37990a39d971f2633ce064616c[m
Author: bruno arrais <brunoarraisbarretos@gmail.com>
Date:   Sat Oct 17 14:31:38 2020 -0300

    aula 2

[33mcommit ff350f2f171a8e38af4bd0b4121ce692e91ff956[m
Author: bruno arrais <brunoarraisbarretos@gmail.com>
Date:   Mon Oct 12 16:32:49 2020 -0300

    Aula 1

[33mcommit 3c3f788aff06dd6027eba58a30ac12d4979c4ca4[m
Author: BrunoArrais <69723585+BrunoArrais@users.noreply.github.com>
Date:   Mon Oct 12 16:23:51 2020 -0300

    Initial commit
